APPSFLYER_API_KEY="nothing"
APPSFLYER_APP_ID="nothing"
FIAT_ON_RAMP_API_URL="nothing"
FIREBASE_APP_CHECK_DEBUG_TOKEN="nothing"
INFURA_PROJECT_ID="nothing"
MOONPAY_API_KEY="nothing"
MOONPAY_API_URL="nothing"
MOONPAY_WIDGET_API_URL="nothing"
ONESIGNAL_APP_ID="nothing"
QUICKNODE_BNB_RPC_URL="nothing"
SENTRY_DSN="nothing"
SIMPLEHASH_API_KEY="nothing"
SIMPLEHASH_API_URL="nothing"
STATSIG_PROXY_URL="nothing"
TRADING_API_KEY="nothing"
TRADING_API_URL="nothing"
UNISWAP_API_BASE_URL="nothing"
UNISWAP_API_KEY="nothing"
UNISWAP_APP_URL="nothing"
UNITAGS_API_URL="nothing"
WALLETCONNECT_PROJECT_ID="nothing"